//+------------------------------------------------------------------+
//| Project : AI Swing Breakout Pro Framework                        |
//| Module  : Core                                                   |
//| File    : Version.mqh                                            |
//| Purpose : Project identity and version constants                 |
//| Author  : ZiXXXiZ                                                |
//| Version : 2.0.0-alpha.3                                          |
//+------------------------------------------------------------------+
#ifndef AI_SWINGBREAKOUT_CORE_VERSION_MQH
#define AI_SWINGBREAKOUT_CORE_VERSION_MQH

#define PROJECT_NAME        "AI Swing Breakout Pro"
#define PROJECT_SHORT_NAME  "AISBP"
#define PROJECT_VERSION     "2.0.0-alpha.3"
#define PROJECT_BUILD       1

#define PROJECT_AUTHOR      "ZiXXXiZ"

#define PROJECT_COPYRIGHT   "Copyright 2026"

#endif // AI_SWINGBREAKOUT_CORE_VERSION_MQH